# TheUOS

./: .classpath  .gitignore  .project  AndroidManifest.xml  LISENCE  LISENCE-library  LISENCE-use  README.md  build.gradle  gradle.properties  lint.xml  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  lint.xml  local.properties  proguard-butterknife.pro  proguard-firebase.pro  proguard-play-service.pro  proguard-retrofit2.pro  proguard-retrolambda.pro  proguard-rules.pro  proguard-rxjava.pro
app/libs/: utils_common.aar  utils_recyclerview.aar  utils_task.aar
app/src/androidTest/java/com/uoscs09/theuos/: ApplicationTest.java
app/src/androidTest/java/com/uoscs09/theuos2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: FixedFragmentStatePagerAdapter.java
app/src/main/java/com/gc/materialdesign/utils/: Utils.java
app/src/main/java/com/gc/materialdesign/views/: CustomView.java  Slider.java
app/src/main/java/com/gc/materialdesign/widgets/: ColorSelector.java
app/src/main/java/com/getbase/floatingactionbutton/: AppCompatFloatingActionButton.java
app/src/main/java/com/uoscs09/theuos/: IndexPagerAdapter.java  PagerInterface.java  TabHomeFragment.java  TestActivity.java  TitleActivity.java  UosMainActivity.java
app/src/main/java/com/uoscs09/theuos/annotaion/: AsyncData.java  ReleaseWhenDestroy.java
app/src/main/java/com/uoscs09/theuos/annotation/: AsyncData.java  KeepName.java  ReleaseWhenDestroy.java
app/src/main/java/com/uoscs09/theuos/base/: AbsArrayAdapter.java  AbsAsyncFragment.java  AbsAsyncWidgetProvider.java  AbsExpendableAdapter.java  AbsListRemoteViewsFactory.java  AbsProgressFragment.java  BaseActivity.java  BaseFragment.java  BaseItemRequestFragment.java
app/src/main/java/com/uoscs09/theuos/common/: AsyncLoader.java  BackPressCloseHandler.java  CustomWebViewClient.java  ListViewBitmapWriteTask.java  LruBitmapCache.java  NonLeakingWebView.java  PieProgressDrawable.java  SimpleTextViewAdapter.java  (+2 more)
app/src/main/java/com/uoscs09/theuos2/: IndexPagerAdapter.java  TabHomeFragment.java  TestActivity.java  TitleActivity.java  UOSApplication.java  UosMainActivity.java
app/src/main/res/anim/: progress_medium_dark.xml  progress_medium_light_blue.xml  progress_medium_white.xml
app/src/main/res/drawable/: layout_color_purple.xml  layout_color_yellow.xml  layout_color_yellow_green.xml  raw_button_background.xml  rectangle_box_dark.xml  rectangle_box_dark_gray.xml  rectangle_box_light.xml  rectangle_box_light_gray.xml  rounded_box_dark.xml  rounded_box_shadow.xml  rounded_box_widget.xml  rounded_circle_dark_gray.xml  rounded_circle_light_gray.xml  rounded_circle_transparent.xml  selector_button_dark.xml  selector_button_widget.xml  selector_list.xml  selector_list_circle.xml  selector_list_circle_dark.xml  selector_list_dark.xml  selector_list_rec.xml  selector_list_rec_dark.xml  selector_text.xml  selector_text_dark.xml  shadow_.xml  shadow_bottom.xml  shadow_pressed_down.xml  shadow_toolbar.xml  theme_ic_action_action_about.xml  theme_ic_action_action_about_color.xml  theme_ic_action_action_about_menu.xml  theme_ic_action_action_alarm.xml  theme_ic_action_action_alarm_color.xml  theme_ic_action_action_alarm_menu.xml  theme_ic_action_action_assignment.xml  theme_ic_action_action_assignment_color.xml  theme_ic_action_action_assignment_menu.xml  theme_ic_action_action_delete.xml  theme_ic_action_action_delete_color.xml  theme_ic_action_action_delete_menu.xml  (+100 more)
app/src/main/res/drawable-v21/: rounded_circle_ripple_border.xml  selector_button_widget.xml  selector_list_circle.xml
app/src/main/res/layout/: action_textview.xml  activity_announce_subweb.xml  activity_book_detail.xml  activity_setting.xml  activity_uosmain.xml  activity_uosmain_main.xml  activity_uosmain_toolbar_and_pager.xml  activity_webview.xml  dialog_building_room_timetable.xml  dialog_course_plan.xml  dialog_home_etc.xml  dialog_library_dismiss_info.xml  dialog_map_menu.xml  dialog_score.xml  dialog_search_empty_room.xml  dialog_search_subject.xml  dialog_seat_dismiss_info.xml  dialog_setting_save_route.xml  dialog_subject_info.xml  dialog_tab_book_spinners.xml  dialog_tab_rest_week.xml  dialog_tab_score_login.xml  dialog_tab_score_sub.xml  dialog_timetable_subject.xml  dialog_timetable_wise_login.xml  drawer_list_item.xml  etc_score.xml  etc_score_dark.xml  fragment_course_plan.xml  list_layout_announce.xml  list_layout_book.xml  list_layout_book_state.xml  list_layout_building_classroom_timetable.xml  list_layout_building_room.xml  list_layout_building_room_header.xml  list_layout_course_plan.xml  list_layout_drawer.xml  list_layout_empty_room.xml  list_layout_home.xml  list_layout_order.xml  (+80 more)
app/src/main/res/layout-v21/: activity_setting.xml  activity_uosmain_toolbar_and_pager.xml
app/src/main/res/menu/: dialog_courseplan.xml  dialog_file_select.xml  etc_score.xml  setting_order.xml  tab_anounce.xml  tab_anounce_sub.xml  tab_book_contextual.xml  tab_book_search.xml  tab_library_seat.xml  tab_map.xml  tab_map_googlemap_menu.xml  tab_phone.xml  tab_restaurant.xml  tab_search_empty_room.xml  tab_timetable.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_setting.xml  strings_widget.xml  styles.xml  styles_apptheme_black_and_white.xml  styles_apptheme_dark.xml  styles_apptheme_light_blue.xml  styles_apptheme_white.xml  styles_mystyle.xml  styles_mystyle_black_and_white.xml  styles_mystyle_light_blue.xml  styles_mystyledark.xml  styles_title.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml  styles_title.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: .gitignore  ecommerce_tracker.xml  global_tracker.xml  prefrence.xml  prefrence_announce_noti.xml  prefrence_timetable.xml  prefrence_web_page.xml  widget_conf_library_seat.xml  widget_conf_rest.xml  widget_conf_timetable_4x4.xml  widget_conf_timetable_5x4.xml
(+1019 files in other folders)
