<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="1dp"
    android:orientation="horizontal"
    android:weightSum="359" >

    <TextView
        android:id="@+id/etc_search_empty_room_list_text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="89"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/etc_search_empty_room_list_text_room_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="89"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/etc_search_empty_room_list_text_subj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="89"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/etc_search_empty_room_list_text_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="89"
        android:gravity="center" />

</LinearLayout>