<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="?selector_list_shadow"
    android:fadingEdgeLength="3dp"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="1dp"
    android:paddingTop="2dp" >

    <ImageView
        android:id="@+id/tab_booksearch_list_image_book_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?selector_button"
        android:contentDescription="@string/tab_book_book_opt"
        android:padding="2dp" />

    <TextView
        android:id="@+id/tab_booksearch_list_text_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tab_booksearch_list_image_book_image"
        android:background="?selector_text"
        android:textColorHighlight="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tab_booksearch_list_text_book_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tab_booksearch_list_text_book_title"
        android:layout_below="@id/tab_booksearch_list_text_book_title"
        android:background="?selector_text"
        android:textColorHighlight="@android:color/holo_blue_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tab_booksearch_list_text_book_publish_and_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tab_booksearch_list_text_book_title"
        android:layout_below="@id/tab_booksearch_list_text_book_writer"
        android:background="?selector_text"
        android:textColorHighlight="@android:color/holo_blue_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tab_booksearch_list_text_book_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tab_booksearch_list_text_book_title"
        android:layout_below="@id/tab_booksearch_list_text_book_publish_and_year" />

    <TextView
        android:id="@+id/tab_booksearch_list_text_book_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_booksearch_list_text_book_publish_and_year"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tab_booksearch_list_text_book_site"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/tab_booksearch_layout_book_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tab_booksearch_list_text_book_title"
        android:layout_below="@id/tab_booksearch_list_text_book_state"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" />

</RelativeLayout>