<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/tab_announce_list_announce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:scrollbars="none"
        android:scrollingCache="true" >
    </ListView>

    <TextView
        android:id="@+id/tab_anounce_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?selector_button"
        android:drawableStart="?ic_navigation_accept"
        android:gravity="center_vertical"
        android:text="@string/tab_anounce_empty_view_desc"
        android:visibility="invisible" >
    </TextView>

</RelativeLayout>