<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/tab_announce_list_announce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"
        android:paddingTop="2dp"
        android:scrollingCache="true" >
    </ListView>

    <TextView
        android:id="@+id/tab_anounce_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_button_dark"
        android:drawableStart="@drawable/ic_action_navigation_accept"
        android:gravity="center_vertical"
        android:text="@string/tab_anounce_empty_view_desc"
        android:visibility="invisible" >
    </TextView>

</RelativeLayout>