<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_box_widget" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@android:id/selectedIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:gravity="center_vertical"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@android:id/selectedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/selector_button"
        android:contentDescription="@string/action_refresh"
        android:src="@drawable/ic_action_navigation_refresh" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@android:id/selectedIcon"
        android:background="@color/light_gray" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/selectedIcon"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:clipToPadding="false"
        android:divider="#33888888"
        android:dividerHeight="1dip"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="3dip"
        android:text="@string/widget_library_seat_empty"
        android:textColor="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>