apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    productFlavors {
        dev {
            minSdkVersion 14//21
        }
        prod {
            minSdkVersion 14
        }
    }

    defaultConfig {
        applicationId "com.uoscs09.theuos2"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.13"
        resValue "string", "setting_app_version_name", "${versionName}"

        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "theuos_v_" + defaultConfig.versionName + ".apk")
        }
    }


    signingConfigs {

        common {
            def keyInfoList = propertyDesignatedFile('TheUOS.KeyStoreInfo').readLines()

            storeFile propertyDesignatedFile('TheUOS.KeyStore')
            storePassword keyInfoList[0]
            keyAlias keyInfoList[1]
            keyPassword keyInfoList[2]
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.common
            minifyEnabled Boolean.valueOf(project.property('TheUOS.Debug.Proguard').toString())
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.common
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


retrolambda {
    jdk System.getenv("JAVA8_HOME")
    defaultMethods true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile(name: 'utils_common', ext: 'aar')
    compile(name: 'utils_recyclerview', ext: 'aar')
    compile(name: 'utils_task', ext: 'aar')
    compile(name: 'utils_xml', ext: 'aar')

    compile project(':stickylistheaders')

    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:preference-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:support-vector-drawable:23.2.0'
    compile 'com.android.support:animated-vector-drawable:23.2.0'

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'

    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    // compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.balysv:material-ripple:1.0.2'

    // compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    //compile 'se.emilsjolander:stickylistheaders:+'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'

}

apply plugin: 'com.google.gms.google-services'

def propertyDesignatedFile(String property) {
    return file(project.getRootDir().getAbsolutePath() + project.property(property));
}