<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-10" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-10"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-20" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-20"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-30" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-30"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-40" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-40"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-50" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-50"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-60" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-60"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-70" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-70"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-80" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-80"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-90" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-90"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-100" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-100"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-110" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-110"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-120" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-120"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-130" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-130"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-140" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-140"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-150" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-150"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-160" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-160"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-170" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-170"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-180" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-180"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-194" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-194"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-206" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-206"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-222" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-222"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-236" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-236"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-252" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-252"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-270" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-290" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-290"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-308" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-308"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-324" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-324"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-338" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-338"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-350" />
    </item>
    <item android:duration="30">
        <rotate
            android:drawable="@drawable/spinner_48_dark"
            android:fromDegrees="-350"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="-360" />
    </item>

</animation-list>