<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/dialog_timetable_callback_text_select_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:text="@string/tab_subject_info_plz_select_div_no"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/dialog_timetable_callback_listview_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dialog_timetable_callback_text_select_div"
        android:layout_below="@id/dialog_timetable_callback_text_select_div"
        android:layout_marginTop="22dp" >
    </ListView>

</RelativeLayout>