<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/dialog_etc_subject_info_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fastScrollEnabled="true"
        android:scrollingCache="true" >
    </ListView>

    <ImageButton
        android:id="@+id/dialog_etc_subject_info_image_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="17dp"
        android:background="@drawable/selector_button_dark"
        android:contentDescription="@string/action_copy"
        android:padding="2dp"
        android:src="@drawable/ic_action_content_save" />

</RelativeLayout>