<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.uoscs09.theuos="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_web"
        android:icon="?menu_ic_location_web_site"
        android:orderInCategory="103"
        android:title="@string/action_web"
        android:showAsAction="always"
        com.uoscs09.theuos:showAsAction="always">
    </item>

</menu>