<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_wise"
        android:icon="?menu_theme_ic_action_login"
        android:orderInCategory="101"
        android:title="@string/tab_timetable_wise_login_title"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/action_delete"
        android:icon="?menu_theme_ic_action_action_delete"
        android:orderInCategory="102"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_save"
        android:icon="?menu_theme_ic_action_content_save"
        android:orderInCategory="103"
        android:title="@string/action_save"
        app:showAsAction="ifRoom">
    </item>

</menu>