<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <screenName name="com.uoscs09.theuos2.UosMainActivity">MainActivity</screenName>
    <screenName name="com.uoscs09.theuos2.setting.SettingActivity">SettingActivity</screenName>
    <screenName name="com.uoscs09.theuos2.tab.map.GoogleMapActivity">SubMapActivity</screenName>

    <screenName name="com.uoscs09.theuos2.tab.announce.TabAnnounceFragment">TabAnnounceFragment</screenName>
    <screenName name="com.uoscs09.theuos2.tab.booksearch.TabBookSearchFragment">TabBookSearchFragment</screenName>
    <screenName name="com.uoscs09.theuos2.tab.emptyroom.TabSearchEmptyRoomFragment">TabSearchEmptyRoomFragment</screenName>
    <screenName name="com.uoscs09.theuos2.tab.libraryseat.TabLibrarySeatFragment">TabLibrarySeatFragment</screenName>
    <screenName name="com.uoscs09.theuos2.tab.restaurant.TabRestaurantFragment">TabRestaurantFragment</screenName>
    <screenName name="com.uoscs09.theuos2.tab.schedule.TabScheduleFragment">TabScheduleFragment</screenName>
    <screenName name="com.uoscs09.theuos2.tab.subject.TabSearchSubjectFragment2">TabSearchSubjectFragment2</screenName>
    <screenName name="com.uoscs09.theuos2.tab.subject.CoursePlanDialogFragment">CoursePlanDialogFragment</screenName>
    <screenName name="com.uoscs09.theuos2.tab.timetable.TabTimeTableFragment2">TabTimeTableFragment2</screenName>
    <screenName name="com.uoscs09.theuos2.tab.timetable.SubjectDetailDialogFragment">SubjectDetailDialogFragment</screenName>

    <!--
    <screenName name="com.uoscs09.theuos2.tab.score.ScoreFragment">ScoreFragment</screenName>
    <screenName name="com.uoscs09.theuos2.tab.phonelist.TabPhoneFragment">TabPhoneFragment</screenName>
    <screenName name="com.uoscs09.theuos2.tab.map.TabMapFragment">TabMapFragment</screenName>
    <screenName name="com.uoscs09.theuos2.tab.transport.TabTransportFragment">TabTransportFragment</screenName>
    -->


    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-61041818-1</string>
</resources>

