<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.preference.PreferenceCategory android:title="@string/setting_web_page" >
        <android.support.v7.preference.PreferenceScreen
            android:summary="@string/web_page_uos_desc"
            android:title="@string/web_page_uos" >
        </android.support.v7.preference.PreferenceScreen>
        <android.support.v7.preference.PreferenceScreen
            android:summary="@string/web_page_portal_desc"
            android:title="@string/web_page_portal" >
        </android.support.v7.preference.PreferenceScreen>
        <android.support.v7.preference.PreferenceScreen
            android:summary="@string/web_page_club_desc"
            android:title="@string/web_page_club" >
        </android.support.v7.preference.PreferenceScreen>
        <android.support.v7.preference.PreferenceScreen
            android:summary="@string/web_page_library_desc"
            android:title="@string/web_page_library" >
        </android.support.v7.preference.PreferenceScreen>
        <android.support.v7.preference.PreferenceScreen
            android:summary="@string/web_page_square_desc"
            android:title="@string/web_page_square" >
        </android.support.v7.preference.PreferenceScreen>
        <!--
        <PreferenceScreen
            android:summary="@string/web_page_uostable_desc"
            android:title="@string/web_page_uostable" >
        </PreferenceScreen>
        -->
        <android.support.v7.preference.PreferenceScreen
            android:summary="@string/web_page_uostime_desc"
            android:title="@string/web_page_uostime" >
        </android.support.v7.preference.PreferenceScreen>
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>