<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.preference.CheckBoxPreference
        android:icon="?color_theme_ic_action_communication_import_export"
        android:key="@string/pref_key_timetable_limit"
        android:summary="@string/setting_timetable_limit_desc"
        android:title="@string/setting_timetable_limit" />

    <!--
    <PreferenceScreen
        android:icon="?color_theme_ic_action_action_alarm"
        android:summary="@string/setting_timetable_clear_alarm_desc"
        android:title="@string/setting_timetable_clear_alarm_title" />
        -->
</android.support.v7.preference.PreferenceScreen>