<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
 <item
        android:id="@+id/action_wise"
        android:icon="@drawable/ic_action_action_search_dark"
        android:orderInCategory="101"
        android:showAsAction="always|withText"
        android:title="@string/tab_timetable_wise_login_title">
    </item>
</menu>
