<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_goto_default"
        android:icon="@drawable/ic_action_av_replay_dark"
        android:orderInCategory="101"
        android:showAsAction="always|withText"
        android:title="@string/setting_order_goto_default">
    </item>
    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_content_remove_dark"
        android:orderInCategory="102"
        android:showAsAction="always|withText"
        android:title="@string/cancel">
    </item>
    <item
        android:id="@+id/action_apply"
        android:icon="@drawable/ic_action_navigation_accept_dark"
        android:orderInCategory="108"
        android:showAsAction="always|withText"
        android:title="@string/apply">
    </item>

</menu>