<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_goto_default"
        android:icon="?menu_ic_av_replay"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:title="@string/setting_order_goto_default">
    </item>
    <item
        android:id="@+id/action_cancel"
        android:icon="?menu_ic_content_remove"
        android:orderInCategory="102"
        android:showAsAction="always|withText"
        android:title="@string/cancel">
    </item>
    <item
        android:id="@+id/action_apply"
        android:icon="?menu_ic_navigation_accept"
        android:orderInCategory="108"
        android:showAsAction="always|withText"
        android:title="@string/apply">
    </item>

</menu>