<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/action_search"
        android:icon="?menu_ic_action_search"
        android:orderInCategory="101"
        android:showAsAction="always|withText"
        android:title="@string/action_search">
    </item>
</menu>