<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 학기 정보 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/search_subj_text_year"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/year"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/search_subj_spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@android:id/text2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/tab_empty_room_dialog_term"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/search_subj_spinner_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="30dp"
            android:entries="@array/terms" />
    </LinearLayout>

    <!-- 기타 선택 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/search_subj_spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:entries="@array/search_subj_opt1" />

        <Spinner
            android:id="@+id/search_subj_spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:entries="@array/search_subj_major_1_0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/search_subj_spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:entries="@array/search_subj_major_2_0_0" />

        <Spinner
            android:id="@+id/search_subj_spinner4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/search_subj_editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/search_hint"
        android:inputType="text" />

</LinearLayout>