<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_wise_year_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:layout_gravity="center"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/dialog_wise_spinner_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dialog_wise_year_text"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/dialog_wise_term_text"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/tab_timetable_wise_term"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/dialog_wise_spinner_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:entries="@array/terms" />
        </LinearLayout>

        <TextView
            android:id="@+id/dialog_wise_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/tab_timetable_wise_id" />

        <EditText
            android:id="@+id/dialog_wise_id_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/dialog_wise_passwd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:text="@string/tab_timetable_wise_passwd" />

        <EditText
            android:id="@+id/dialog_wise_passwd_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>
</RelativeLayout>