<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tab_library_seat_dismiss_recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="240dp" />

        <ViewStub
            android:id="@+id/tab_library_seat_dismiss_stub_empty_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout="@layout/view_tab_library_seat_dismiss_info_empty_info" />

        <include layout="@layout/view_toolbar_shadow" />
    </FrameLayout>
</LinearLayout>