<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/dialog_timetable_title"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="17sp" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="fill_parent"
        android:id="@+id/dialog_timetable_button_map"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dialog_timetable_title"
        android:layout_height="wrap_content"
        app:mrl_rippleInAdapter="false"
        android:padding="4dp"
        app:mrl_rippleColor="?colorPrimaryDark">

        <TextView
            android:id="@id/dialog_timetable_button_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="?theme_ic_action_maps_place"
            android:drawablePadding="4dp"
            android:padding="2dp"
            android:textSize="14sp"
            android:text="@string/tab_timetable_dialog_show_location_in_map" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:id="@+id/dialog_timetable_button_info"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dialog_timetable_button_map"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:mrl_rippleInAdapter="false"
        app:mrl_rippleColor="?colorPrimaryDark">

        <TextView
            android:id="@id/dialog_timetable_button_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="14sp"
            android:drawablePadding="4dp"
            android:drawableLeft="?theme_ic_action_action_view_list"
            android:text="@string/tab_timetable_dialog_show_subject_plan" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:id="@+id/dialog_timetable_button_color"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dialog_timetable_button_info"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:layout_marginLeft="20dp"
        app:mrl_rippleInAdapter="false"
        app:mrl_rippleColor="?colorPrimaryDark">

        <TextView
            android:id="@id/dialog_timetable_button_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:padding="2dp"
            android:drawablePadding="4dp"
            android:drawableLeft="?theme_ic_action_image_palette"
            android:text="@string/tab_timetable_dialog_show_color_selector" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/dialog_timetable_button_color">

        <TextView
            android:id="@+id/dialog_timetable_button_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableLeft="?theme_ic_action_action_alarm"
            android:padding="6dp"
            android:drawablePadding="4dp"
            android:text="@string/tab_timetable_dialog_notification" />

        <Spinner
            android:id="@+id/timetable_callback_alarm_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dialog_timetable_button_alarm"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dialog_timetable_button_alarm"
            android:entries="@array/tab_timetable_alarm_time_array"
            android:scrollbars="none" />
    </RelativeLayout>
</RelativeLayout>