<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/tab_rest_week_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tab_rest_week_recyclerview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/view_loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ViewStub
            android:id="@+id/tab_rest_week_stub_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/view_tab_rest_week_reload"
            android:layout_gravity="center" />

        <ViewStub
            android:id="@+id/tab_rest_week_stub_empty_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/view_tab_rest_week_empty_info"
            android:layout_gravity="center" />

        <include layout="@layout/view_toolbar_shadow" />
    </FrameLayout>
</LinearLayout>