<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/tab_booksearch_bookstate_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="6dp" />

    <TextView
        android:id="@+id/tab_booksearch_bookstate_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tab_booksearch_bookstate_location"
        android:layout_below="@id/tab_booksearch_bookstate_location"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp" />

    <TextView
        android:id="@+id/tab_booksearch_bookstate_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/tab_booksearch_bookstate_code"
        android:layout_toRightOf="@id/tab_booksearch_bookstate_code"
        android:paddingLeft="2dp" />

</RelativeLayout>