<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:id="@+id/tab_rest_week_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tab_rest_week_list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorPrimary"
                android:theme="?actionBarStyle"
                app:popupTheme="?android:attr/theme"
                app:subtitleTextAppearance="?attr/toolbar_actionbar_subtitle"
                app:titleTextAppearance="?attr/toolbar_actionbar_title" />

            <TextView
                android:id="@+id/tab_rest_week_title_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/tab_rest_breakfast"
                android:textColor="?color_primary_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tab_rest_week_content_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="7dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/widget_white_divider" />

            <TextView
                android:id="@+id/tab_rest_week_title_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="@string/tab_rest_lunch"
                android:textColor="?color_primary_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tab_rest_week_content_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="7dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/widget_white_divider" />

            <TextView
                android:id="@+id/tab_rest_week_title_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="@string/tab_rest_dinner"
                android:textColor="?color_primary_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tab_rest_week_content_dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="7dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>