<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="360">


        <TextView
            android:id="@+id/widget_time_table_list_peroid"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="55"
            android:gravity="center"
            android:textColor="@color/dark_blue_gray"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/widget_white_divider" />

        <LinearLayout
            android:id="@+id/widget_time_table_list_mon_frame"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_time_table_list_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_time_table_list_mon_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/widget_white_divider" />

        <LinearLayout
            android:id="@+id/widget_time_table_list_tue_frame"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_time_table_list_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_time_table_list_tue_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/widget_white_divider" />

        <LinearLayout
            android:id="@+id/widget_time_table_list_wed_frame"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_time_table_list_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_time_table_list_wed_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/widget_white_divider" />

        <LinearLayout
            android:id="@+id/widget_time_table_list_thr_frame"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_time_table_list_thr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_time_table_list_thr_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/widget_white_divider" />

        <LinearLayout
            android:id="@+id/widget_time_table_list_fri_frame"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:padding="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_time_table_list_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_time_table_list_fri_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/widget_white_divider" />

</LinearLayout>