<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_list_ripple"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:minHeight="60dp"
    app:mrl_rippleInAdapter="false"
    app:mrl_rippleColor="?colorPrimaryDark">

    <LinearLayout
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/drawer_list_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/drawer_list_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>