<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_transport_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tab_transport_down_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tab_transport_dest"
        android:layout_alignBottom="@+id/tab_transport_dest"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tab_transport_dest" />

    <TextView
        android:id="@+id/tab_transport_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tab_transport_dest"
        android:layout_alignBottom="@+id/tab_transport_dest"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/tab_transport_dest" />

    <include
        layout="@layout/view_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>