<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dip"
    android:background="@drawable/rounded_box_shadow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_rest_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:gravity="left"
        android:paddingLeft="2dip"
        android:paddingTop="2dip"
        android:textColor="@color/dark_blue_gray" />

    <TextView
        android:id="@+id/widget_rest_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:paddingLeft="4dip"
        android:textColor="@color/material_grey_600" />

</LinearLayout>