<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:minWidth="400dp"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/course_plan_week"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="?color_primary_text"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="210"
            android:orientation="horizontal">

            <TextView
                android:layout_width="34dp"
                android:layout_height="fill_parent"
                android:paddingRight="6dp"
                android:text="@string/tab_course_week_class_cont"
                android:textColor="?color_primary_text"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_plan_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="60"
            android:orientation="horizontal">

            <TextView
                android:layout_width="34dp"
                android:layout_height="fill_parent"
                android:paddingRight="6dp"
                android:text="@string/tab_course_week_class_meth"
                android:textColor="?color_primary_text"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_plan_meth"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="90"
            android:orientation="horizontal">

            <TextView
                android:layout_width="34dp"
                android:layout_height="fill_parent"
                android:text="@string/tab_course_week_book"
                android:textColor="?color_primary_text"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_plan_book"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="70"
            android:orientation="horizontal">

            <TextView
                android:layout_width="34dp"
                android:layout_height="fill_parent"
                android:text="@string/tab_course_week_prjt_etc"
                android:textColor="?color_primary_text"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/course_plan_etc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>