<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.uoscs09.theuos2.common.NestedListView
        android:id="@+id/time_table_listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="true" />

    <com.getbase.floatingactionbutton.AppCompatFloatingActionButton
        android:id="@+id/tab_timetable_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="?colorPrimary"
        app:fab_icon="?menu_theme_ic_action_login"
        app:fab_colorPressed="?colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fab_title="@string/tab_timetable_wise_login_title" />

    <RelativeLayout
        android:id="@+id/tab_timetable_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:visibility="invisible">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/tab_timetable_empty_text_ripple"
            android:padding="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            app:mrl_rippleColor="?colorAccent"
            app:mrl_rippleDelayClick="false"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tab_timetable_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="?theme_ic_action_login"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/tab_timetable_empty_text1" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:padding="4dp"
            android:layout_width="wrap_content"
            app:mrl_rippleColor="?colorAccent"
            app:mrl_rippleDelayClick="false"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/tab_timetable_empty_text_ripple"
            android:layout_alignRight="@id/tab_timetable_empty_text_ripple"
            android:layout_below="@id/tab_timetable_empty_text_ripple"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:drawableLeft="?theme_ic_action_navigation_check"
                android:text="@string/tab_timetable_empty_text2" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

    <include
        layout="@layout/view_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>