<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <ListView
        android:id="@+id/etc_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="true"/>

    <RelativeLayout
        android:id="@+id/tab_search_subject_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="?selector_button"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="?ic_action_search"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="@string/tab_subject_empty_view_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="?ic_content_import_export"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="@string/tab_subject_empty_view_sort" />
    </RelativeLayout>


    <include
        layout="@layout/view_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>