<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <ListView
        android:id="@+id/etc_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fastScrollEnabled="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="true" />

    <RelativeLayout
        android:id="@+id/tab_search_subject_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="?selector_button"
        android:visibility="gone">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/tab_search_empty_room_empty1_ripple"
            android:padding="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            app:mrl_rippleColor="?color_primary_text"
            app:mrl_rippleDelayClick="false"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/empty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="?theme_ic_action_action_search"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="@string/tab_subject_empty_view_hint" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/tab_search_empty_room_empty2_ripple"
            android:padding="4dp"
            android:layout_width="wrap_content"
            app:mrl_rippleColor="?color_primary_text"
            app:mrl_rippleDelayClick="true"
            android:layout_below="@id/tab_search_empty_room_empty1_ripple"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/tab_search_empty_room_empty1_ripple"
            android:layout_alignLeft="@id/tab_search_empty_room_empty1_ripple"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty1"
                android:layout_gravity="center_vertical"
                android:drawableLeft="?theme_ic_action_communication_import_export"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="@string/tab_subject_empty_view_sort" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>


    <include
        layout="@layout/view_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>