<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minWidth="1000dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/tab_search_subject_head_layout"
                android:layout_width="fill_parent"
                android:minWidth="1000dp"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:divider="?attr/colorPrimaryDark"
                android:dividerPadding="1dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="660">

                <TextView
                    android:id="@+id/tab_search_subject_sub_dept1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:background="?selector_list_rec"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tab_search_subject_sub_dept1" />

                <TextView
                    android:id="@+id/tab_search_subject_sub_div1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80"
                    android:background="?selector_list_rec"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tab_search_subject_sub_div1" />

                <TextView
                    android:id="@+id/tab_search_subject_no1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:background="?selector_list_rec"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tab_search_subject_no1" />

                <TextView
                    android:id="@+id/tab_search_subject_class_div1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="40"
                    android:background="?selector_list_rec"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tab_search_subject_class_div1" />

                <TextView
                    android:id="@+id/tab_search_subject_sub_nm1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80"
                    android:background="?selector_list_rec"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tab_search_subject_sub_nm1" />

                <TextView
                    android:id="@+id/tab_search_subject_yr1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="40"
                    android:background="?selector_list_rec"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tab_search_subject_yr1" />

                <TextView
                    android:id="@+id/tab_search_subject_credit1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="40"
                    android:background="?selector_list_rec"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tab_search_subject_credit1" />

                <TextView
                    android:id="@+id/tab_search_subject_prof_nm1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="80"
                    android:background="?selector_list_rec"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tab_search_subject_prof_nm1" />

                <TextView
                    android:id="@+id/tab_search_subject_class_nm1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="100"
                    android:background="?selector_list_rec"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tab_search_subject_class_nm1" />

                <TextView
                    android:id="@+id/tab_search_subject_tlsn_cnt1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="40"
                    android:background="?selector_list_rec"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tab_search_subject_tlsn_cnt1" />

                <TextView
                    android:id="@+id/tab_search_subject_tlsn_limit1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="40"
                    android:background="?selector_list_rec"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/tab_search_subject_tlsn_limit1" />
            </LinearLayout>

            <ListView
                android:id="@+id/tab_search_subject_list_view"
                android:layout_width="fill_parent"
                android:minWidth="1000dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab_search_subject_head_layout"
                android:layout_alignRight="@id/tab_search_subject_head_layout"
                android:layout_alignLeft="@id/tab_search_subject_head_layout"
                android:clipToPadding="false"
                android:fastScrollEnabled="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollingCache="true" />

        </RelativeLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/tab_search_subject_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="2dp"
        android:visibility="gone">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/tab_search_subject_empty1_ripple"
            android:padding="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            app:mrl_rippleColor="?color_primary_text"
            app:mrl_rippleDelayClick="false"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/empty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="?theme_ic_action_action_search"
                android:gravity="center_vertical"
                android:text="@string/tab_subject_empty_view_hint" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/tab_search_subject_empty2_ripple"
            android:padding="4dp"
            android:layout_width="wrap_content"
            app:mrl_rippleColor="?color_primary_text"
            app:mrl_rippleDelayClick="false"
            android:layout_below="@id/tab_search_subject_empty1_ripple"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/tab_search_subject_empty1_ripple"
            android:layout_alignLeft="@id/tab_search_subject_empty1_ripple"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/empty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty1"
                android:drawableLeft="?theme_ic_action_communication_import_export"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/tab_subject_empty_view_sort" />
        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/tab_search_subject_empty3_ripple"
            android:padding="4dp"
            android:layout_width="wrap_content"
            app:mrl_rippleColor="?color_primary_text"
            app:mrl_rippleDelayClick="false"
            android:layout_below="@id/tab_search_subject_empty2_ripple"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/tab_search_subject_empty1_ripple"
            android:layout_alignLeft="@id/tab_search_subject_empty1_ripple"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty2"
                android:layout_gravity="center_vertical"
                android:drawableLeft="?theme_ic_action_navigation_check"
                android:text="@string/tab_subject_empty_view_hint_subj" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

    <include
        layout="@layout/view_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>