<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.uoscs09.theuos2.customview.NonLeakingWebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_actionsmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fab_addButtonColorNormal="?colorPrimary"
        app:fab_addButtonColorPressed="?colorPrimaryDark"
        app:fab_addButtonPlusIconColor="?color_actionbar_title"
        app:fab_colorNormal="?colorPrimary"
        app:fab_colorPressed="?colorPrimaryDark"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.AppCompatFloatingActionButton
            android:id="@+id/action_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?colorPrimary"
            app:fab_colorPressed="?colorPrimaryDark"
            app:fab_icon="?menu_theme_ic_action_navigation_refresh"
            app:fab_size="mini"
            app:fab_title="@string/action_refresh" />

        <com.getbase.floatingactionbutton.AppCompatFloatingActionButton
            android:id="@+id/action_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?colorPrimary"
            app:fab_colorPressed="?colorPrimaryDark"
            app:fab_icon="?menu_theme_ic_action_navigation_arrow_forward"
            app:fab_size="mini"
            app:fab_title="@string/action_forward" />

        <com.getbase.floatingactionbutton.AppCompatFloatingActionButton
            android:id="@+id/action_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="?colorPrimary"
            app:fab_colorPressed="?colorPrimaryDark"
            app:fab_icon="?menu_theme_ic_action_navigation_arrow_back"
            app:fab_size="mini"
            app:fab_title="@string/action_backward" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.getbase.floatingactionbutton.AppCompatFloatingActionButton
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="96dp"
        app:fab_colorNormal="?colorPrimary"
        app:fab_colorPressed="?colorPrimaryDark"
        app:fab_icon="?menu_theme_ic_action_maps_place"
        app:fab_title="@string/action_map" />
</RelativeLayout>