<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/empty1_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="4dp"
            app:mrl_rippleColor="?color_primary_text"
            app:mrl_rippleDelayClick="true">

            <TextView
                android:id="@+id/empty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="?theme_ic_action_action_search"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="@string/tab_subject_empty_view_hint" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/empty2_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/empty1_ripple"
            android:layout_alignRight="@id/empty1_ripple"
            android:layout_below="@id/empty1_ripple"
            android:padding="4dp"
            app:mrl_rippleColor="?color_primary_text"
            app:mrl_rippleDelayClick="true">

            <TextView
                android:id="@+id/empty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="?theme_ic_action_navigation_check"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="@string/tab_wise_score_empty_hint2" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/empty1_ripple"
            android:layout_alignRight="@id/empty1_ripple"
            android:layout_below="@id/empty2_ripple"
            android:padding="4dp"
            app:mrl_rippleColor="?color_primary_text"
            app:mrl_rippleDelayClick="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="?theme_ic_action_action_about"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="@string/tab_wise_score_empty_hint1" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

</RelativeLayout>