<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.uoscs09.theuos2.customview.NestedListView
        android:id="@+id/tab_announce_list_announce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_divide_margin"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/list_divide_margin"
        android:paddingLeft="@dimen/list_side_margin"
        android:paddingRight="@dimen/list_side_margin"
        android:paddingTop="@dimen/list_divide_margin"
        android:scrollbars="none"
        android:scrollingCache="true" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/tab_announce_empty_view_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="4dp"
        app:mrl_rippleColor="?color_primary_text"
        app:mrl_rippleDelayClick="false">

        <TextView
            android:id="@+id/tab_announce_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="?theme_ic_action_navigation_check"
            android:gravity="center_vertical"
            android:text="@string/tab_announce_empty_view_desc"
            android:visibility="invisible" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <include
        layout="@layout/view_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>