<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="42dp">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/tab_announce_action_spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:entries="@array/tab_anounce_action_spinner"
        android:theme="?theme_inverse"/>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/tab_anounce_action_textView_ripple"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        app:mrl_rippleColor="?colorAccent"
        app:mrl_rippleDelayClick="true">

        <TextView
            android:id="@+id/tab_anounce_action_textView_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?color_actionbar_title" />
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>