<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.uoscs09.theuos="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        com.uoscs09.theuos:subtitleTextAppearance="?attr/toolbar_actionbar_subtitle"
        com.uoscs09.theuos:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        com.uoscs09.theuos:titleTextAppearance="?attr/toolbar_actionbar_title">

    </android.support.v7.widget.Toolbar>
</LinearLayout>