<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:visibility="invisible"
    app:cardBackgroundColor="?colorPrimary"
    app:cardCornerRadius="10dp"
    app:contentPaddingRight="4dp">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        app:matProg_barColor="?color_actionbar_title"
        app:matProg_progressIndeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:paddingRight="6dp"
        android:text="@string/progress_while_loading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?color_actionbar_title" />
</android.support.v7.widget.CardView>
