<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        app:mrl_rippleColor="?colorAccent"
        android:duplicateParentState="true"
        app:mrl_rippleDelayClick="false"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tab_rest_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:textColor="?color_actionbar_title"
                android:gravity="center"
                android:textSize="12sp" />

            <View
                android:id="@+id/tab_rest_tab_strip"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                android:background="?color_actionbar_title" />
        </FrameLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</FrameLayout>