<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_height="40dp">

    <android.support.v7.internal.widget.TintSpinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:entries="@array/buildings_univ" />
</LinearLayout>