<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    app:layout_behavior="android.support.design.widget.AppBarLayout$Behavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="?actionBarStyle"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="?android:attr/theme"
        app:subtitleTextAppearance="?attr/toolbar_actionbar_subtitle"
        app:titleTextAppearance="?attr/toolbar_actionbar_title" />
</android.support.design.widget.AppBarLayout>