<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_box_widget"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_red_400"
        android:minHeight="40dp">

        <ImageButton
            android:id="@+id/widget_rest_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/selector_button"
            android:contentDescription="@string/action_forward"
            android:src="@drawable/ic_action_navigation_arrow_forward_white" />

        <TextView
            android:id="@+id/widget_rest_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/widget_rest_btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/selector_button"
            android:contentDescription="@string/action_backward"
            android:src="@drawable/ic_action_navigation_arrow_back_white" />
    </RelativeLayout>

    <ListView
        android:id="@+id/widget_rest_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:padding="4dp"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</LinearLayout>